<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="z1_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import z1_description urdf file -->
    <xacro:include filename="$(find z1_description)/urdf/z1.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="z1_description.ros2_control.xacro" />


    <xacro:z1_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
